<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--CSS Template-->
    <link rel="stylesheet" type="text/css" href="css-template.css" />

    <!--Import Rubik font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    </style>

    <!--Import Roboto font-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

    <!--Import Patua One font-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
    </style>

    <title>Landing Page</title>
  </head>
  <body>

    <!--Bootstrap source code-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!--Leopard pic-->
    <!--<div class = 'container-fluid' style="background-image: url('https://www.desktopbackground.org/p/2011/06/25/224625_cheetahs-running-full-speed-wallpaper_1600x900_h.jpg'); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;"></div>-->

    <div class = 'container-fluid' id = 'background'>
            <!-- Log In Button -->
            <div class="dropdown" style="position: absolute; top: 20px; left:1240px; ">
                <button class="dropbtn" style="background-color: #1C00ff00; width: 100px; height: 40px;border: 1px solid #FFFFFF;box-sizing: border-box; border-radius: 20px;color: white;font-family: 'Roboto', sans-serif;" >Log In</button>
                <div class="dropdown-content">
                  <a href="#">Driver</a>
                  <a href="#">Customer</a>
                </div>
              </div>
            
            <!-- Sign Up Button -->
            <div class="dropdown" style="position: absolute; top: 20px; left:1360px;">
                <button class="dropbtn" style="background-color: white; width: 100px; height: 40px;border: 1px solid #FFFFFF;box-sizing: border-box; border-radius: 20px;color: black;font-family: 'Roboto', sans-serif;" >Sign Up</button>
                <div class="dropdown-content">
                  <a href="#">Driver</a>
                  <a href="#">Customer</a>
                </div>
              </div>
        
            <div class="jumbotron">
                <h1 style="padding-left: 74px; font-size: 50px; font-family: 'Patua One', cursive;">Always on the move.</h1>
                <!--search bar-->
                <div class="wrap">
                    <div class="search">
                       <input type="text" class="searchTerm" placeholder="Enter your delivery ID" style="font-family: 'Rubik', sans-serif; font-size: 20px; padding-left: 20px;">
                       <button type="submit" class="searchButton" style="font-family: 'Rubik', sans-serif; font-size: 20px;">Track
                         <i class="fa fa-search"></i>
                      </button>
                    </div>
                 </div>
        </div>
    </div>



    <style>

    .dropbtn {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}


    #background {
        background-image: url("https://www.desktopbackground.org/p/2011/06/25/224625_cheetahs-running-full-speed-wallpaper_1600x900_h.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        padding-top:289px;
        padding-bottom: 395px;
    } 

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    }
    .search {
        width: 100%;
        position: relative;
        display: flex;
        
        }

        .searchTerm {
        width: 100%;
        border:1px solid white;
        border-right: none;
        padding: 5px;
        height: 40px;
        border-radius: 20px 0px 0px 20px;
        outline: none;
        background-color: #1C00ff00;
        
        }

        .searchTerm:focus{
        color: white;
        }

        .searchButton {
        width: 125px;
        height: 40px;
        border: 1px solid white;
        background: #F7F0E6;
        text-align: center;
        color: black;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
        font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    </style>
    

  </body>
</html>