
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<!--Calendar CSS-->
<link href='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.css' rel='stylesheet' />
<link href='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.css' rel='stylesheet' />

<!--Calendar JS-->
<script src='/assets/demo-to-codepen.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.js'></script>

<!--Popper & Tooltip-->
<script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>

<!--Import Rubik font-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
</style>

<!--Import Roboto font-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>

<!--Import Patua One font-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
</style>

<!-- External CSS styling -->
<link rel="stylesheet" href="../css/schedule.css">

<style>

  .popper,
  .tooltip {
    position: absolute;
    z-index: 9999;
    background: #EEE2CC;
    color: black;
    width: 200px;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
  }
  .style5 .tooltip {
    background: #1E252B;
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
  }
  .popper .popper__arrow,
  .tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }

  .tooltip .tooltip-arrow,
  .popper .popper__arrow {
    border-color: #EEE2CC;
  }
  .style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
  }
  .popper[x-placement^="top"],
  .tooltip[x-placement^="top"] {
    margin-bottom: 5px;
  }
  .popper[x-placement^="top"] .popper__arrow,
  .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .popper[x-placement^="bottom"],
  .tooltip[x-placement^="bottom"] {
    margin-top: 5px;
  }
  .tooltip[x-placement^="bottom"] .tooltip-arrow,
  .popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .tooltip[x-placement^="right"],
  .popper[x-placement^="right"] {
    margin-left: 5px;
  }
  .popper[x-placement^="right"] .popper__arrow,
  .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }
  .popper[x-placement^="left"],
  .tooltip[x-placement^="left"] {
    margin-right: 5px;
  }
  .popper[x-placement^="left"] .popper__arrow,
  .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

</style>

    <header> 
        <img class="logo" src="../images/logo.jpg" width='80px;' height='40px;' alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">View Schedule</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
        <a class="LogOut" href="#"><button class='btn'>Log Out</button></a>
    </header>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'dayGrid' ],
        defaultView: 'dayGridMonth',
        navLinks:true,
        eventColor: '#9E8A81',

      eventRender: function(info) {
        var tooltip = new Tooltip(info.el, {
          title: info.event.extendedProps.description,
          placement: 'top',
          trigger: 'hover',
          container: 'body'
        });
      },

      events: [
        {
          title: 'All Day Event',
          description: 'description for All Day Event',
          start: '2021-03-01'
        },
        {
          title: 'Long Event',
          description: 'description for Long Event',
          start: '2021-03-07',
          end: '2021-03-10'
        },
        {
          groupId: '999',
          title: 'Repeating Event',
          description: 'description for Repeating Event',
          start: '2021-03-09T16:00:00'
        },
        {
          groupId: '999',
          title: 'Repeating Event',
          description: 'description for Repeating Event',
          start: '2021-03-16T16:00:00'
        },
        {
          title: 'Conference',
          description: 'description for Conference',
          start: '2021-03-11',
          end: '2021-03-13'
        },
        {
          title: 'Meeting',
          description: 'description for Meeting',
          start: '2021-03-12T10:30:00',
          end: '2021-03-12T12:30:00'
        },
        {
          title: 'Lunch',
          description: 'description for Lunch',
          start: '2021-03-12T12:00:00'
        },
        {
          title: 'Meeting',
          description: 'fuck off',
          start: '2021-03-12T14:30:00'
        },
        {
          title: 'Birthday Party',
          description: 'description for Birthday Party',
          start: '2021-03-13T07:00:00'
        },
        {
          title: 'yall',
          description: 'To:390009 #08-02, From: 649412 #10-35',
          url: 'http://google.com/',
          start: '2021-03-28'
        }
      ],
      eventTimeFormat: { // like '14:30:00'
            hour: '2-digit',
            minute: '2-digit',
            meridiem: true,
          }
        
    });

    calendar.render();
  });

</script>

</head>
<body>

    <div style = 'display: flex;
    justify-content: center;'>
        <div id='calendar'  style="width: 50%; height:50%; margin-top: 20px; font-family: roboto; color: #9E8A81"></div>
      </div>

</body>

</html>